# TrabajoFinalIntegradorProgramacion2

./: README.md  build.xml  schemaTpiProductoCodigoDeBarras.sql  scriptParaGenerarDatosMasivosTpi.sql  testDatosTpi.sql  vistaUtilTPI.sql
01-Modelado-y-Constraints/: schemaTpiProductoCodigoDeBarras.sql  validacionConInserciones.sql
02-Carga-Masiva-y-Verificacion/: scriptParaGenerarDatosMasivosTpi.sql  testDatosTpi.sql
03-Consultas-Avanzadas-y-Performance/: cuatroConsultas.sql  medicionTPI.sql
04-Seguridad-e-Integridad/: consultaSegura.sql  crearUsuraio.sql  dosPruebasIntegridad.sql  vistaSeguraTPI.sql
05-Concurrencia-y-Transacciones/: sesionAPuntos12.sql  sesionApunto3.sql  sesionBpunto3.sql  sesionBpuntos12.sql
BBDD/: README.md  insertarDiezDatos.sql  schemaTpiProductoCodigoDeBarras.sql  scriptParaGenerarDatosMasivosTpi.sql  scriptpruebaprofe.sql  testDatosTpi.sql
Etapa 5 .sql/: sesionAPuntos12.sql
TFI - Programacion - Producto_CodigoBarras/: .gitignore  build.xml  dependency-reduced-pom.xml  nbactions.xml  pom.xml
TFI - Programacion - Producto_CodigoBarras/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
TFI - Programacion - Producto_CodigoBarras/nbproject/private/: private.properties
TFI - Programacion - Producto_CodigoBarras/src/com/dao/: CodigoBarrasDaoImpl.java  GenericDAO.java  ProductoDaoImpl.java
TFI - Programacion - Producto_CodigoBarras/src/com/entities/: CodigoBarras.java
TFI - Programacion - Producto_CodigoBarras/src/com/main/: Main.java
TFI - Programacion - Producto_CodigoBarras/src/main/java/com/config/: DatabaseConnection.java
TFI - Programacion - Producto_CodigoBarras/src/main/java/com/dao/: CodigoBarrasDaoImpl.java  GenericDao.java  ProductoDaoImpl.java
TFI - Programacion - Producto_CodigoBarras/src/main/java/com/entities/: CodigoBarras.java  Producto.java  TipoCodigoBarras.java
TFI - Programacion - Producto_CodigoBarras/src/main/java/com/main/: App.java  AppMenu.java  AppMenuGUI.java  CodigoBarrasController.java  ProductoController.java
TFI - Programacion - Producto_CodigoBarras/src/main/java/com/servicios/: CodigoBarrasService.java  GenericService.java  ProductoService.java
TFI - Programacion - Producto_CodigoBarras/src/main/java/com/utils/: EntradaInvalidaException.java  InputValidator.java  ManejadorExcepciones.java
TFI - Programacion - Producto_CodigoBarras/src/main/resources/: db.properties  db.properties.example
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/trabajofinalintegradorprogramacionii/: TrabajoFinalIntegradorProgramacionII.java
