# Contenido de src/main/resources/db.properties

# Nombre del script SQL
db.url=jdbc:mysql://localhost:3306/tpi_productos

# Por defecto, el usuario de XAMPP es 'root'
db.user=root

# Por defecto, la contrase\u00f1a de XAMPP est\u00e1 vac\u00eda
db.password=

# El driver no cambia
db.driver=com.mysql.cj.jdbc.Driver